# webstaurant

./: .project  configuration.properties  pom.xml
src/test/java/com/webstraunt/pages/: POsHomePage.java
src/test/java/com/webstraunt/runner/: Runner.java
src/test/java/com/webstraunt/stepDefinitions/: SDsHomePage.java
src/test/java/com/webstraunt/utilities/: ConfigurationReader.java  Driver.java  ToolBox.java
